; AUTHOR: Diego F.
; PROJECT: Panel Customer Experience Score - CPanel
; CREATED DATE: 25/10/2015
; MODIFIED DATE: --/--/----

; ==========================================================================
;   Archivo de configuración aplicativo - Panel Customer Experience Score
;		    Los comentarios empiezan con ";"
; ==========================================================================

[app]
debug = true
url = http://localhost/

[database]
host = localhost
;192.168.1.30
dbname = panel_exscore
username = root
password = mz.120712
;intelimysql

[logs]
path = /apps/PanelCEXScore/logs/

[cpanel]
; config number inputs
numberLimit = '0|100'
; show options
showTasks = false
showMessages = false
showNotifications = false